
:root {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  --font-dark: #2d2d2b; 
  --font-light: #f6f1e8;
  
  /*--bg-dark:#7d6952;
  --bg-medium: #e7dcd0;
  --bg-light:#f6f4f2;
*/
  
  --bg-dark:/*#354062*/#7a695d;
  --bg-medium: #e0d4cc;
  --bg-light:#f6f5f4;

  

  --btn-contact: #4dc247;
  --btn-card:#e0d4cc7d;
  --shadow: 2px 2px 8px #605f5fea;
}

.unstyle{
  all: unset;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /*margin: 0 auto;*/
  min-width: 320px;
  width: 100vw;
  min-height: 100vh;
  text-align: center;
  color: var(--font-dark);
  background-color: var(--bg-light);
  
}

.header{
  padding: 50px;
  width: 100%;
  background-color: var(--bg-dark);
  font-weight: 600;
  color: var(--font-light);
}

.title{
  font-size: 2rem;
  margin-bottom: 30px;
}

.subtitle{
  font-size: 1.2rem;
}


.contact{
  margin: 40px 0;
  background: var(--bg-medium);
  font-size: 1.1rem; 
}

.contact-link{
  height: 80px;
  width: 400px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}


.contact-icono{
  height: 2rem;
}


.container{
  padding: 50px 10%;
  display: flex;
}


.filter-box{
  display: none;
}


.category-box{
  display: block;
  width: 200px;
  text-align: left;
  margin-right: 60px;
  font-size: 1.2rem;
}

.category-title{
  display: flex;
  justify-content: space-between;
  border-bottom: solid 2px var(--bg-medium);
  padding: 5px 0;
}


.category-close{
  display: none;
}

.category-item{
  cursor: pointer;
  padding: 5px 0;
}


.category-item:hover{
  color: var(--bg-dark);
}


.item-active{
  font-weight: bold;
  color: var(--bg-dark);
}

.labelCategory{
  display: none;
}


.muebles-list{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 10%;
  row-gap: 30px;
}


.card{
  position: relative;
  max-width: 400px;
  height: 300px;
  overflow: hidden;
  border-radius: 3px;
  display: flex; 
  align-items: center;
  justify-content: center;
  border: solid 1px var(--bg-medium);
}


.card-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 500ms ease-out;
}


.card-title{
  position: absolute;
  width: 100%;
  top: 1rem;
  padding: 1rem;
  font-size: 1rem;
  /*color: #6a520fb8;
  background: #eec36eca;
  backdrop-filter: blur(3px);
  border: 2px solid #d0af544d;*/
  
  background: #ffffff40;
  backdrop-filter: blur(3px);
  border: 1.5px solid #e9eaec4d;
  text-transform: uppercase;
  transition: opacity 0.5s;
}

.card:hover{
  /*box-shadow: 3px 3px 5px 0px #bbbaba;*/
  box-shadow: var(--shadow)/*2px 2px 8px var(--shadow)/*0 4px 8px var(--shadow)*/;
}

.card:hover .card-title{
  opacity: 0;
}

.card:hover .card-image{
  transform: scale(1.2);
}

.card-button{
  position: absolute;
  top: 250px;
  right: 20px;
  padding: 8px;
  border-radius: 3px;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--font-dark);
  background-color: var(--btn-card)/*#ffffff70*/;
  backdrop-filter: blur(3px);
  transition: color 0.5s;
  cursor: pointer;
}

.card-button:hover{
  background-color: var(--bg-medium);
}


.contact-whatsapp{
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 30px;
  right: 20px;
  z-index: 100;
  background-color: var(--btn-contact);
  box-shadow: var(--shadow);
  border-radius: 50%;
  cursor: pointer;
}

.contact-img{
  position: relative;
  width: 100%;
}

.foot{
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--font-light);
  background-color: var(--font-dark);
}


@media (max-width: 768px) {

  .header{
    padding: 40px 20px;
  }

  .title{
    font-size: 2.5rem;
  }

  .contact{
    font-size: 1rem;
    gap: 10px;
  }

  .container{
    flex-direction: column;
    align-items: center;
  }

  .category-box{
    display: none;
  }

  .filter-box{
    width: 100vw;
    position: sticky;
    top: 0;
    z-index: 999;
    padding: 10px 0;
    background-color: var(--bg-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    
    /*border-bottom: solid 2px var(--bg-medium);*/
  }

  .filter-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
    border: solid 2px var(--bg-medium);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 30px;
    cursor: pointer; 
  }
  
  .filter-title{
    font-weight: bold;
  }

  .labelCategory{
    margin-left: 10%;
    display: block;

    align-self: self-start;
    font-weight: bold;
  }

  .category-box{
    display: block;
    position: fixed;
    top: 0;
    z-index: 1000;
    right: -100%;
    padding: 40px;
    background-color: var(--bg-light);
    margin: 0;
    height: 100vh;
    width: 100vw;
    transition: all 500ms ease;
  }

  .active{
    right: 0;
  }

  .category-close{
    display: block;
    color: var(--bg-dark);
    width: 15px;
    height: 15px;
    cursor: pointer;
  }

  .category-close:hover{
    color: var(--bg-medium);
  }
  
  }

